[33mcommit 52aed234c9cb0568ffa0715c9b1ce89930c6420b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: singhsiddhartha <inbox.siddharthasingh>
Date:   Sat Jul 13 17:44:18 2024 +0200

    First commit

[33mcommit 7127dfc3876aa962998bdab13fc8939f9881f053[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: singhsiddhartha <80593422+singhsiddhartha@users.noreply.github.com>
Date:   Sat Mar 13 23:03:39 2021 +0530

    Add files via upload

[33mcommit b2684ceab6de15c489685f38a2d4f0d6ae030924[m
Author: singhsiddhartha <inbox.siddharthasingh>
Date:   Sat Mar 13 22:40:27 2021 +0530

    second

[33mcommit 1a460d3d8cdcfd3bdd77be7419efc11864713879[m
Author: singhsiddhartha <inbox.siddharthasingh>
Date:   Sat Mar 13 22:25:24 2021 +0530

    First Commit

[33mcommit d97e9fbf5b2866295227afda396b00b351656add[m
Author: singhsiddhartha <80593422+singhsiddhartha@users.noreply.github.com>
Date:   Sat Mar 13 22:19:15 2021 +0530

    Initial commit
